<?xml version="1.0"?>
<!DOCTYPE SINGING PUBLIC "-//SINGING//DTD SINGING mark up//EN" "Singing.v0_1.dtd" []>
<SINGING BPM="150">
<PITCH NOTE="B3"><DURATION BEATS="1.0">tee</DURATION></PITCH>
<PITCH NOTE="C#4"><DURATION BEATS="1.0">dee</DURATION></PITCH>
<PITCH NOTE="D#4"><DURATION BEATS="1.0">ree</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">mee</DURATION></PITCH>
<PITCH NOTE="F#4"><DURATION BEATS="1.0">fee</DURATION></PITCH>
<PITCH NOTE="G#4"><DURATION BEATS="1.0">see</DURATION></PITCH>
<PITCH NOTE="A#4"><DURATION BEATS="1.0">lee</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">tee</DURATION></PITCH>
<PITCH NOTE="B4"><DURATION BEATS="1.0">tee</DURATION></PITCH>
<PITCH NOTE="A#4"><DURATION BEATS="1.0">lee</DURATION></PITCH>
<PITCH NOTE="G#4"><DURATION BEATS="1.0">see</DURATION></PITCH>
<PITCH NOTE="F#4"><DURATION BEATS="1.0">fee</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">mee</DURATION></PITCH>
<PITCH NOTE="D#4"><DURATION BEATS="1.0">ree</DURATION></PITCH>
<PITCH NOTE="C#4"><DURATION BEATS="1.0">dee</DURATION></PITCH>
<PITCH NOTE="B3"><DURATION BEATS="1.0">tee</DURATION></PITCH>
</SINGING>
