<?xml version="1.0"?>
<!DOCTYPE SINGING PUBLIC "-//SINGING//DTD SINGING mark up//EN" "Singing.v0_1.dtd" []>
<SINGING BPM="150">
<PITCH NOTE="A3"><DURATION BEATS="1.0">lah</DURATION></PITCH>
<PITCH NOTE="A#3"><DURATION BEATS="1.0">lee</DURATION></PITCH>
<PITCH NOTE="B3"><DURATION BEATS="1.0">tee</DURATION></PITCH>
<PITCH NOTE="C4"><DURATION BEATS="1.0">taah</DURATION></PITCH>
<PITCH NOTE="C#4"><DURATION BEATS="1.0">dee</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">ray</DURATION></PITCH>
<PITCH NOTE="D#4"><DURATION BEATS="1.0">ree</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">mee</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">mah</DURATION></PITCH>
<PITCH NOTE="F#4"><DURATION BEATS="1.0">fee</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">fai</DURATION></PITCH>
<PITCH NOTE="G#4"><DURATION BEATS="1.0">see</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">lah</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">lah</DURATION></PITCH>
<PITCH NOTE="G#4"><DURATION BEATS="1.0">see</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">sew</DURATION></PITCH>
<PITCH NOTE="F#4"><DURATION BEATS="1.0">fee</DURATION></PITCH>
<PITCH NOTE="F4"><DURATION BEATS="1.0">faah</DURATION></PITCH>
<PITCH NOTE="E4"><DURATION BEATS="1.0">mee</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="1.0">meh</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">ray</DURATION></PITCH>
<PITCH NOTE="C#4"><DURATION BEATS="1.0">dee</DURATION></PITCH>
<PITCH NOTE="C4"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="B3"><DURATION BEATS="1.0">tee</DURATION></PITCH>
<PITCH NOTE="Bb3"><DURATION BEATS="1.0">taeh</DURATION></PITCH>
<PITCH NOTE="A3"><DURATION BEATS="1.0">lah</DURATION></PITCH>
</SINGING>
