<?xml version="1.0"?>
<!DOCTYPE SINGING PUBLIC "-//SINGING//DTD SINGING mark up//EN" "Singing.v0_1.dtd" []>
<SINGING BPM="100">
<PITCH NOTE="C4"><DURATION BEATS="1.0">doh</DURATION></PITCH>
<PITCH NOTE="G4"><DURATION BEATS="1.0">sew</DURATION></PITCH>
<PITCH NOTE="D5"><DURATION BEATS="1.0">ray</DURATION></PITCH>
<PITCH NOTE="A5"><DURATION BEATS="1.0">lah</DURATION></PITCH>
<PITCH NOTE="E5"><DURATION BEATS="1.0">mee</DURATION></PITCH>
<PITCH NOTE="B5"><DURATION BEATS="1.0">tee</DURATION></PITCH>
<PITCH NOTE="F#6"><DURATION BEATS="1.0">fee</DURATION></PITCH>
<PITCH NOTE="C#4"><DURATION BEATS="1.0">dee</DURATION></PITCH>
<PITCH NOTE="G#4"><DURATION BEATS="1.0">see</DURATION></PITCH>
<PITCH NOTE="D#5"><DURATION BEATS="1.0">ree</DURATION></PITCH>
<PITCH NOTE="A#5"><DURATION BEATS="1.0">lee</DURATION></PITCH>
<PITCH NOTE="F5"><DURATION BEATS="1.0">mah</DURATION></PITCH>
<PITCH NOTE="C6"><DURATION BEATS="1.0">taah</DURATION></PITCH>
<PITCH NOTE="G6"><DURATION BEATS="1.0">fai</DURATION></PITCH>
<PITCH NOTE="D4"><DURATION BEATS="1.0">dai</DURATION></PITCH>
<PITCH NOTE="A4"><DURATION BEATS="1.0">sai</DURATION></PITCH>
<PITCH NOTE="E5"><DURATION BEATS="1.0">rai</DURATION></PITCH>
<PITCH NOTE="B5"><DURATION BEATS="1.0">lai</DURATION></PITCH>
<PITCH NOTE="F#5"><DURATION BEATS="1.0">mai</DURATION></PITCH>
<PITCH NOTE="C#6"><DURATION BEATS="1.0">tai</DURATION></PITCH>
<PITCH NOTE="Ab6"><DURATION BEATS="1.0">fao</DURATION></PITCH>
<PITCH NOTE="Eb4"><DURATION BEATS="1.0">dao</DURATION></PITCH>
<PITCH NOTE="Bb4"><DURATION BEATS="1.0">sao</DURATION></PITCH>
<PITCH NOTE="F5"><DURATION BEATS="1.0">rao</DURATION></PITCH>
<PITCH NOTE="C6"><DURATION BEATS="1.0">lao</DURATION></PITCH>
<PITCH NOTE="G5"><DURATION BEATS="1.0">mao</DURATION></PITCH>
<PITCH NOTE="D6"><DURATION BEATS="1.0">tao</DURATION></PITCH>
<PITCH NOTE="A6"><DURATION BEATS="1.0">lah</DURATION></PITCH>
</SINGING>
